.tool_bar {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 4px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px) saturate(180%);
    border-radius: 12px;
    box-shadow: 
        0 8px 32px rgba(0, 0, 0, 0.08),
        0 1px 2px rgba(0, 0, 0, 0.02),
        inset 0 1px 0 rgba(255, 255, 255, 0.5);
    border: 1px solid rgba(0, 0, 0, 0.06);
    padding: 8px;
    user-select: none;
    transition: all 0.25s ease-out;
    position: relative;
    z-index: 2147483647;
    max-width: calc(100vw - 40px);
    width: auto;
    cursor: default;

    .drag_handle {
        display: flex;
        align-items: center;
        justify-content: center;
    width: 32px;
        height: 36px;
        color: #94a3b8;
        cursor: grab;
        border-radius: 6px;
        transition: all 0.2s ease-out;
        position: relative;
        &::before {
            content: '';
            position: absolute;
            top: -4px;
            bottom: -4px;
            left: -4px;
            right: -4px;
            background: transparent;
        }
        
        &:hover {
            background: rgba(0, 0, 0, 0.04);
            color: #64748b;
        }
        
        &:active {
            cursor: grabbing;
            background: rgba(0, 0, 0, 0.08);
            transform: scale(0.95);
        }
        
        svg {
            width: 16px;
            height: 16px;
            stroke: currentColor;
            stroke-width: 1.5;
            fill: none;
        }
    }

    .toolbar_group {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 4px;
        position: relative;
    }

    .tool_btn {
        width: 36px;
        height: 36px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        background: transparent;
        color: #64748b;
        transition: all 0.2s ease-out;
        outline: none;
        margin: 0;
        padding: 0;
        position: relative;
        &:hover {
            background: rgba(0, 0, 0, 0.04);
            color: #334155;
        }
        &.active {
            background: #8b5cf6;
            color: white;
            
            &:hover {
                background: #7c3aed;
            }
        }
        &.disable {
            color: #cbd5e1;
            cursor: not-allowed;
            
            &:hover {
                background: transparent;
                color: #cbd5e1;
            }
        }
        svg {
            width: 16px;
            height: 16px;
            flex-shrink: 0;
            stroke: currentColor;
            stroke-width: 1.5;
            fill: none;
        }
        &:active:not(.disable) {
            transform: scale(0.95);
        }
    }

    .divider {
        width: 1px;
        height: 24px;
        background: rgba(0, 0, 0, 0.08);
        margin: 0 4px;
        border-radius: 0.5px;
    }

    .shape_dropdown {
        position: absolute;
        top: calc(100% + 8px);
        left: 0;
        background: rgba(255, 255, 255, 0.98);
        backdrop-filter: blur(20px) saturate(180%);
        border-radius: 12px;
        box-shadow: 
            0 12px 48px rgba(0, 0, 0, 0.12),
            0 4px 16px rgba(0, 0, 0, 0.08),
            0 1px 2px rgba(0, 0, 0, 0.04),
            inset 0 1px 0 rgba(255, 255, 255, 0.6);
        border: 1px solid rgba(0, 0, 0, 0.06);
        padding: 8px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 4px;
        z-index: 999999;
        width: 132px;
        opacity: 0;
        visibility: hidden;
        transform: translateY(-8px) scale(0.96);
        transition: all 0.25s ease-out;
        pointer-events: none;
        &.show {
            opacity: 1;
            visibility: visible;
            transform: translateY(0) scale(1);
            pointer-events: all;
        }

        .tool_btn {
            width: 36px;
            height: 32px;
            border-radius: 6px;
        }
        &::before {
            content: '';
            position: absolute;
            top: -5px;
            left: 16px;
            width: 10px;
            height: 10px;
            background: rgba(255, 255, 255, 0.98);
            border: 1px solid rgba(0, 0, 0, 0.06);
            border-bottom: none;
            border-right: none;
            transform: rotate(45deg);
            backdrop-filter: blur(20px);
        }
        &.up {
            top: auto;
            bottom: calc(100% + 8px);
            transform: translateY(8px) scale(0.96);
            
            &.show {
                transform: translateY(0) scale(1);
            }
            
            &::before {
                top: auto;
                bottom: -5px;
                transform: rotate(225deg);
            }
        }
    }

    .dropdown_arrow {
        position: absolute;
        bottom: 2px;
        right: 2px;
        opacity: 0.4;
        transition: all 0.2s ease-out;
        width: 8px;
        height: 8px;
        stroke: currentColor;
        stroke-width: 2;
        fill: none;
    }

    .shape_group {
        position: relative;
        &:hover .dropdown_arrow {
            opacity: 0.8;
            transform: rotate(180deg);
        }
    }

    .import_btn {
        display: none;
    }

    &.hide {
        opacity: 0;
        transform: translateY(8px) scale(0.98);
        visibility: hidden;
        pointer-events: none;
    }

    @media (max-width: 768px) {
        padding: 6px;
        gap: 2px;
    bottom: 10px;
        
        .toolbar_group {
            gap: 2px;
        }
        
        .tool_btn {
            width: 32px;
            height: 32px;
            border-radius: 6px;
            
            svg {
                width: 16px;
                height: 16px;
            }
        }
        
        .shape_dropdown {
            width: 108px;
            padding: 4px;
            gap: 2px;
            grid-template-columns: repeat(3, 1fr);
            
            .tool_btn {
                width: 28px;
                height: 26px;
            }
        }
        
        .divider {
            height: 20px;
            margin: 0 2px;
        }
    }
    
    @media (prefers-color-scheme: dark) {
        background: rgba(0, 0, 0, 0.85);
        border-color: rgba(255, 255, 255, 0.1);
        
        .tool_btn {
            color: #94a3b8;
            
            &:hover {
                background: rgba(255, 255, 255, 0.08);
                color: #f1f5f9;
            }
            
            &.active {
                background: #8b5cf6;
                color: white;
            }
            
            &.disable {
                color: #475569;
            }
        }
        
        .divider {
            background: rgba(255, 255, 255, 0.1);
        }
        
        .drag_handle {
            color: #64748b;
            
            &:hover {
                background: rgba(255, 255, 255, 0.08);
                color: #94a3b8;
            }
            
            &:active {
                background: rgba(255, 255, 255, 0.12);
                transform: scale(0.95);
            }
        }
        
        .shape_dropdown {
            background: rgba(0, 0, 0, 0.9);
            border-color: rgba(255, 255, 255, 0.1);
            
            &::before {
                background: rgba(0, 0, 0, 0.9);
                border-color: rgba(255, 255, 255, 0.1);
            }
            
            &.up::before {
                background: rgba(0, 0, 0, 0.9);
                border-color: rgba(255, 255, 255, 0.1);
            }
        }
    }
}

@keyframes button-tap {
    0% { transform: scale(1); }
    50% { transform: scale(0.95); }
    100% { transform: scale(1); }
}