{
  "name": "react-sketch-project",
  "version": "0.5.6",
  "description": "Sketch Element for React based applications, backed-up by fabricjs as its core",
  "keywords": [
    "react",
    "canvas",
    "sketch",
    "fabricjs",
    "fabric.js"
  ],
  "author": {
    "name": "Thomas Bolis",
    "email": "thomas.bolis@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tbolis/react-sketch.git"
  },
  "bugs": {
    "url": "https://github.com/tbolis/react-sketch/issues"
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "license": "MIT",
  "scripts": {
    "start": "wsrun start",
    "lint": "eslint --fix ./packages/**/src",
    "format": "prettier --write \"./**\""
  },
  "devDependencies": {
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "@typescript-eslint/parser": "^4.21.0",
    "awesome-typescript-loader": "^5.2.1",
    "css-loader": "^5.2.0",
    "eslint": "^7.23.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.23.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^6.0.0",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "source-map-loader": "^2.0.1",
    "typescript": "^4.2.3",
    "webpack": "^5.30.0",
    "wsrun": "^5.2.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "prettier --write",
      "eslint --fix",
      "jest --findRelatedTests",
      "git add"
    ],
    "*.{html,css,less,ejs,json}": [
      "prettier --write",
      "git add"
    ]
  }
}
