{
  "name": "react-sketch",
  "version": "1.0.0",
  "description": "Sketch Element for React based applications, backed-up by fabricjs as its core",
  "keywords": [
    "react",
    "canvas",
    "sketch",
    "fabricjs",
    "fabric.js"
  ],
  "author": {
    "name": "Thomas Bolis",
    "email": "thomas.bolis@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tbolis/react-sketch.git"
  },
  "bugs": {
    "url": "https://github.com/tbolis/react-sketch/issues"
  },
  "license": "MIT",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build:typescript": "tsc && webpack --mode production",
    "build": "webpack --mode production",
    "start": "webpack --mode development --watch"
  },
  "dependencies": {
    "csstype": "^3.0.7",
    "fabric": "^4.4.0",
    "prop-types": "^15.6.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-typescript": "^7.13.0",
    "@types/fabric": "^4.2.5",
    "@types/node": "^14.14.37",
    "clean-webpack-plugin": "^3.0.0",
    "concurrently": "^6.0.1",
    "terser-webpack-plugin": "^5.1.1"
  }
}
