.extension-root-container {
  position: fixed;
  top: 0;
  left: 10;
  pointer-events: none;
  width: 100vw;
  height: 100vh;
}

// .drawing-canvas {
//   position: fixed !important;
//   top: 0 !important;
//   left: 0 !important;
//   width: 100vw !important;
//   height: 100vh !important;
//   z-index: 999999 !important;
//   pointer-events: auto !important;
//   background: transparent !important;
//   cursor: crosshair !important;
// }

// .tool-dropdown {
//   position: relative !important;
// }

// .dropdown-content {
//   display: none !important;
//   position: absolute !important;
//   bottom: 100% !important;
//   left: 50% !important;
//   transform: translateX(-50%) translateY(10px) !important;
//   background: rgba(30, 30, 30, 0.95) !important;
//   border-radius: 8px !important;
//   padding: 12px !important;
//   margin-bottom: 8px !important;
//   min-width: 260px !important;
//   width: 260px !important;
//   backdrop-filter: blur(24px) !important;
//   border: 1px solid rgba(255, 255, 255, 0.1) !important;
//   box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4) !important;
//   overflow: visible !important;
//   z-index: 10000 !important;
//   opacity: 0 !important;
//   transition: all 0.2s ease !important;
//   box-sizing: border-box !important;
// }

// .dropdown-content.show {
//   display: block !important;
//   transform: translateX(-50%) translateY(0) !important;
//   opacity: 1 !important;
// }

// .dropdown-header {
//   background: transparent !important;
//   color: rgba(255, 255, 255, 0.6) !important;
//   padding: 4px 8px 8px 8px !important;
//   font-size: 11px !important;
//   font-weight: 500 !important;
//   text-transform: none !important;
//   letter-spacing: 0 !important;
//   border-bottom: none !important;
//   text-align: center !important;
// }

// .dropdown-content .shapes-grid {
//   display: grid !important;
//   grid-template-columns: repeat(3, 1fr) !important;
//   gap: 6px !important;
//   padding: 0 !important;
//   margin: 0 !important;
//   width: 100% !important;
//   box-sizing: border-box !important;
// }

// .dropdown-content .shape-btn {
//   width: 76px !important;
//   height: 60px !important;
//   background: rgba(255, 255, 255, 0.03) !important;
//   border: 1px solid rgba(255, 255, 255, 0.08) !important;
//   border-radius: 6px !important;
//   display: flex !important;
//   flex-direction: column !important;
//   align-items: center !important;
//   justify-content: center !important;
//   cursor: pointer !important;
//   transition: all 0.15s ease !important;
//   color: rgba(255, 255, 255, 0.9) !important;
//   gap: 4px !important;
//   padding: 8px 4px !important;
//   font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif !important;
//   font-size: 11px !important;
//   box-sizing: border-box !important;
//   margin: 0 !important;
// }

// .dropdown-content .shape-btn:hover {
//   background: rgba(255, 255, 255, 0.12) !important;
//   border-color: rgba(255, 255, 255, 0.25) !important;
//   transform: none !important;
//   box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15) !important;
// }

// .dropdown-content .shape-btn.active {
//   background: #18a0fb !important;
//   border-color: #18a0fb !important;
//   color: white !important;
//   box-shadow: 0 2px 8px rgba(24, 160, 251, 0.3) !important;
// }

// .shape-btn span {
//   font-size: 10px !important;
//   font-weight: 400 !important;
//   opacity: 0.9 !important;
//   text-align: center !important;
//   line-height: 1.2 !important;
//   white-space: nowrap !important;
// }

// .shape-btn:hover span {
//   opacity: 1 !important;
// }

// .shape-btn svg {
//   flex-shrink: 0 !important;
// }

// .drawing-notification {
//   position: fixed !important;
//   top: 20px !important;
//   right: 20px !important;
//   background: #2196f3 !important;
//   color: white !important;
//   padding: 12px 20px !important;
//   border-radius: 8px !important;
//   box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15) !important;
//   z-index: 9999999 !important;
//   font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif !important;
//   font-size: 14px !important;
//   font-weight: 500 !important;
//   transition: all 0.3s ease !important;
// }

// .drawing-notification.success {
//   background: #4caf50 !important;
// }

// .drawing-notification.error {
//   background: #f44336 !important;
// }
